<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Account\ERP.Domain.csproj" />
    <ProjectReference Include="..\Shared\ERP.Shared.csproj" />
  </ItemGroup>

</Project>
