# AAA.ERP

./: .gitignore  AAA.ERP.sln  README.md  TECHNICAL_DEBT.md
AAA.ERP/: AAA.ERP.csproj  ERP.API.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AAA.ERP.Application.Account/: ERP.Application.csproj
AAA.ERP.Application.Account/Data/: IApplicationDbContext.cs
AAA.ERP.Application.Account/Repositories/Account/: IAccountGuideRepository.cs  IAttachmentRepository.cs  IChartOfAccountRepository.cs  ICollectionBookRepository.cs  ICostCenterRepository.cs  ICurrencyRepository.cs  IEntryRepository.cs  IFinancialPeriodRepository.cs  IGLSettingRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
AAA.ERP.Application.Account/Repositories/BaseRepositories/: IBaseRepository.cs  IBaseTreeRepository.cs
AAA.ERP.Application.Account/Services/Account/: IAccountGuideService.cs  IChartOfAccountService.cs  ICollectionBookService.cs  ICostCenterService.cs  ICurrencyService.cs  IFinancialPeriodService.cs  IGLSettingService.cs  IRoleService.cs
AAA.ERP.Application.Account/Services/BaseServices/: IBaseService.cs  IBaseSettingService.cs  IBaseTreeService.cs  IBaseTreeSettingService.cs
AAA.ERP.Application.Account/Services/Identity/: IAuthenticationService.cs
AAA.ERP.Application.Account/Services/Inventory/: IInventoryService.cs
AAA.ERP.Infrastracture/: ERP.Infrastracture.csproj
AAA.ERP.Infrastracture/Handlers/AccountGuides/: AccountGuideCreateCommandHandler.cs  AccountGuideUpdateCommandHandler.cs
AAA.ERP.Infrastracture/Handlers/Banks/: BankCreateCommandHandler.cs  BankUpdateCommandHandler.cs
AAA.ERP.Infrastracture/Handlers/Branches/: BranchCreateCommandHandler.cs  BranchUpdateCommandHandler.cs
AAA.ERP.Infrastracture/Handlers/CashInBoxes/: CashInBoxCreateCommandHandler.cs  CashInBoxUpdateCommandHandler.cs
AAA.ERP.Infrastracture/Handlers/ChartOfAccounts/: ChartOfAccountCreateCommandHandler.cs  UpdateCashInBoxCommandHandler.cs
AAA.ERP.Infrastracture/Utilities/: ImportDataToSeed.cs
AAA.ERP/Context/: ApplicationDbContext.cs
AAA.ERP/Controllers/: AccountGuidesController.cs  AuthController.cs  ChartOfAccountsController.cs  CollectionBooksController.cs  CostCentersController.cs  CurrenciesController.cs  DbWorkController.cs  EntriesController.cs  FinancialPeriodsController.cs  GLSettingsController.cs  RolesController.cs
AAA.ERP/InputModels/: AccountGuideInputModel.cs  ChartOfAccountInputModel.cs  CurrencyInputModel.cs  GLSettingInputModel.cs
AAA.ERP/Mappers/: AccountGuideAutoMapper.cs  AutoMapperProfile.cs  ChartOfAccountAutoMapper.cs  CurrencyAutoMapper.cs  FinancialPeriodAutoMapper.cs
AAA.ERP/Migrations/: 20240103200724_Initiate_ERP.Designer.cs  20240103200724_Initiate_ERP.cs  20240223193001_addCurrencies.Designer.cs  20240223193001_addCurrencies.cs  20240224004749_addAccountGuide.Designer.cs  20240224004749_addAccountGuide.cs  20240302175936_AddGLSettings.Designer.cs  20240302175936_AddGLSettings.cs  20240308145243_addFinancialPeriod.Designer.cs  20240308145243_addFinancialPeriod.cs  20240308145501_addAccountGuideV2.Designer.cs  20240308145501_addAccountGuideV2.cs  20240505094106_AddChartOfAccounts.Designer.cs  20240505094106_AddChartOfAccounts.cs  20240505100454_AddChartOfAccountsV2.Designer.cs  20240505100454_AddChartOfAccountsV2.cs  20240505103130_AddChartOfAccountsV3.Designer.cs  20240505103130_AddChartOfAccountsV3.cs  20240505105350_AddChartOfAccountsV4.Designer.cs  20240505105350_AddChartOfAccountsV4.cs  20240531165713_initiateMigrations.Designer.cs  20240531165713_initiateMigrations.cs  20240531170144_initiateMigrations_v1.Designer.cs  20240531170144_initiateMigrations_v1.cs  20240531170824_initiateMigrations_v2.Designer.cs  20240531170824_initiateMigrations_v2.cs  20240604035639_AddCashInBox.Designer.cs  20240604035639_AddCashInBox.cs  20240606124854_AddBanks.Designer.cs  20240606124854_AddBanks.cs  20240607021745_UpdateNameAndNameSecondLanguageLength.Designer.cs  20240607021745_UpdateNameAndNameSecondLanguageLength.cs  20240608081654_UpdateChartOfAccountAddIsSubLeadger.Designer.cs  20240608081654_UpdateChartOfAccountAddIsSubLeadger.cs  20240608091954_AddCustomer.Designer.cs  20240608091954_AddCustomer.cs  20240608093024_AddSupplier.Designer.cs  20240608093024_AddSupplier.cs  20240704081757_AddFixedAssets.Designer.cs  20240704081757_AddFixedAssets.cs  (+40 more)
AAA.ERP/Models/: ApiResponse.cs  ApplicationUser.cs
AAA.ERP/OutputDtos/: CurrencyDto.cs
AAA.ERP/Properties/: launchSettings.json  serviceDependencies.aaa-accounting - Web Deploy.json
AAA.ERP/Resources/: Resource.Designer.cs  Resource.ar-EG.resx  Resource.resx
AAA.ERP/Utilities/: WebBuilderExtensions.cs
AAA.ERP/Utility/: ExportDataToSeed.cs  ImportDataToSeed.cs  WebBuilderExtensions.cs
Domain.Account/: Domain.Account.csproj  ERP.Domain.csproj  GlobalUsing.cs
Domain.Account/Commands/: AccountGuideInputModel.cs  ChartOfAccountInputModel.cs  CurrencyInputModel.cs  GLSettingInputModel.cs
Domain.Account/Mappers/: AccountGuideAutoMapper.cs  AutoMapperProfile.cs  ChartOfAccountAutoMapper.cs  CurrencyAutoMapper.cs  FinancialPeriodAutoMapper.cs  GLSettingAutoMapper.cs
Domain.Account/OutputDtos/: AccountGuideDto.cs  ComplexEntryDto.cs  EntryDto.cs  SubLeadgerDto.cs
Domain.Account/Utility/: AttachmentsExtensions.cs  DbConfigExtensions.cs  ExportDataToSeed.cs  FileMethods.cs  ImportDataToSeed.cs  SD.cs
Shared/: ERP.Shared.csproj  Shared.csproj
Shared/BaseEntities/: AuditLog.cs  BaseEntity.cs  BaseSettingEntity.cs  BaseTreeEntity.cs  BaseTreeSettingEntity.cs  NodeType.cs
Shared/Behaviors/: InputValidationBehavior.cs  ValidationBehavior.cs
Shared/CQRS/: ICommand.cs  ICommandHandler.cs
Shared/Constants/: ErrorMessages.cs
Shared/DTOs/: BaseFilterDto.cs  LookupDto.cs  PaginatedResult.cs
Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Shared/Resources/: Resource.Designer.cs  Resource.ar-EG.resx  Resource.resx
Shared/Responses/: ApiResponse.cs  LocalizationResponseMiddleware.cs  MessageTemplate.cs
(+1217 files in other folders)
